REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000/api'
REACT_APP_PAYMENT = 'http://localhost:3000/payment'

REACT_APP_STRIPE_KEY =pk_test_51HqZlrEpKUN7knau4rKfkzp6ktJzw0P7P0QiLwecjFkW03UC9Q2XcHcoiB9Wz7piHtEyf9BhjS65rHssKB3D6LVX00hd3Nj4Ue